@charset "UTF-8";

html {
    font-size: 100%;
}


body {
    color: #383e45;
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

.site-width {
    margin: 0 auto;
    width: 980px;
}

img {
    display: inline-block;
}



#header { 
  width: 100%;
  background-image: url(img/MRI.webp);  
  background-size: cover;
  background-position: center;
  display: flex;
  
}


.site-title {
    font-size: 4.0rem;
    margin: auto 0 auto 40px;
    padding: 20px;
}

#top-nav {
    margin: auto 0;
    padding: 20px 0;
}

#top-nav ul {
    display: flex;
    text-align: center;
}

#top-nav ul li {
    margin-right: 50px;
    font-size: 1.4rem;
    margin-top: 30px;
}

.section-title {
    font-size: 2.4rem;
    text-align: center;
    margin-top: 60px;
}

.profile-content {
    display: flex;

}

.profile-content img {
    width: 25%;
    height: auto;
    padding-left: 50px;
    box-sizing: border;
}

.profile-content ul {
    margin-left: 40px;
}

.profile-content ul li {
    padding: 10px 0;
}

.language-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    
}

.language-content {
   width: 50%;
   margin-bottom: 60px;
}

.language-content img {
    width: 80%; 
    height: auto;
}


.work-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.work-content {
   width: 40%;
   margin-bottom: 60px;
   border: 4px solid gray;
}

.work-content img {
    width: 30%;
    height: auto;
}

.work-content a {
    color: #383e45;
}

.form-content {
    width: 60%;
    margin: 0 auto;
}

.label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.name-text {
    display: block;
    line-height: 2;
    padding: 0.3em;
    width: 30%;
}

.email-text {
    display: flex;
    line-height: 2;
    padding: 0.3rem;
    width: 50%;
}

.textarea {
    display: flex;
    line-height: 2;
    height: 8rem;
    padding: 0.3rem;
    width: 70%;
}

.btn {
    width: 15%;
    padding: 5px 10px;
    text-align: center;
    line-height: 1px;
    font-size: 1rem;
}

footer {
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

@media(max-width: 1000px) {

    .site-width {
        width: 650px;
        margin: 0 auto;
    }

    .site-title {
        font-size: 2.5rem;
        margin: auto 0;
    }

    #header {
        width: 90%;
        height: 200%;
        margin: 0 auto;
    }
    
    #top-nav {
        margin: auto 0;
    }

    #top-nav ul li {
        margin-right: 25px;
        font-size: 1.2rem;
    }
    

    .profile-content img {
        height: 50%;
        padding: 0;
    }


    .profile-content ul li{
        padding: 3px 0;
        display: block;
    }

    .name-text {
    width: 60%;
}

.email-text {
    width: 60%;
}

.textarea {
    width: 90%;
}

.btn {
    width: 15%;
}
}

@media(max-width: 670px) {

    .site-width {
        width: 450px;
        margin: 0 auto;
    }

    .site-title {
        font-size: 2.0rem;
        margin: auto 0;
    }
    #top-nav {
         margin: auto 0;
    }

    #top-nav ul li {
        margin-right: 15px;
        font-size: 1.0rem;
    }
    #header {
        width: 95%;
    }

    .profile-content img {
        width: 40%;
        padding: 0;
    }

    .profile-content ul {
        margin-left: 0;
    }

    .language-list, .work-content {
        font-size: 0.8rem;
    }
      .name-text {
    width: 70%;
}

.email-text {
    width: 70%;
}

.textarea {
    width: 100%;
}

.btn {
    width: 20%;
    font-size: 0.8rem;
}
}